{
  "name": "opencode-zhihu-websearch",
  "version": "0.0.1",
  "description": "Zhihu Web Search as an OpenCode websearch provider",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "search",
    "websearch",
    "zhihu"
  ],
  "homepage": "https://github.com/maxchang3/opencode-zhihu-websearch#readme",
  "bugs": {
    "url": "https://github.com/maxchang3/opencode-zhihu-websearch/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxchang3/opencode-zhihu-websearch.git"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:live": "LIVE=1 bun test test/live.test.ts",
    "test:pack": "PACK=1 bun test test/pack.test.ts",
    "prepublishOnly": "bun run typecheck && bun run test",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.21",
    "@types/bun": "latest",
    "oxlint": "^1.86.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@opencode/plugin": ">=2.0.16 <3"
  },
  "peerDependenciesMeta": {
    "@opencode/plugin": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
